
Opencart Extension | Linguagem Português BR
================================================================
Date      : 30. Sep. 2022
Author    : Renato Galindo Shockdesign
Contact   : http://shockdesign.com.br



Adicionar linguagem no painel de línguas do open cart


Language Name: Português (BR)
Code: pt-br
Locale: pt_BR.UTF-8,pt_BR,pt-br,pt_br,portuguese
Status: Enabled
Sort Order: 1

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Nas versões 3.x do OpenCart, a extensão pode ser instalada através do instalador de extensões do OpenCart, ou através do Marketplace dentro do OpenCart, em ambos os casos, após a instalação do arquivo "traducao.ocmod.zip", você deve seguir os seguintes passos para configurar a extensão, pois o processo automatizado foi removido para atender aos padrões do OpenCart 3.x:

1. Na administração da loja, vá no menu System→Localisation→Languages, clique no botão "Add New", e preencha o formulário conforme abaixo:
- Language Name: Português
- Code: pt-br
- Locale: pt-BR,pt_BR.UTF-8,pt_BR,pt-br,portuguese
- Status: Enable
- Sort Order: 1
Depois clique no botão "Save".

2. Na administração da loja, vá no menu System→Settings, clique no botão "Edit", clique na aba "Local", nos campos "Language" e "Administration Language" selecione a opção "Português", e clique no botão "Save".

Pronto! Seu OpenCart 3.x está traduzido.


=======================================================================

Nas versões 2.x do OpenCart, automatizamos o processo de configuração da tradução aproveitando recursos nativos do OpenCart, ao executar as seguintes tarefas no momento da instalação da tradução:

- Cadastrar automaticamente o idioma português do Brasil;
- Configurar o idioma português do Brasil como padrão da loja e administração;
- Cadastrar automaticamente a moeda Real;
- Configurar a moeda Real como moeda padrão da loja;
- Desativar a atualização do valor da moeda;
- Configurar o país Brasil para que o campo CEP seja obrigatório.

Observação: O processo é automatizado quando feito através do instalador de extensões do OpenCart.

